.idea/

db/*
!db/.gitkeep

appsettings.json
output/
coverage/
TimeSheepTests/TestResults
.vscode

# Build results
[Dd]ebug/
[Dd]ebugPublic/
[Rr]elease/
[Rr]eleases/
x64/
x86/
build/
bld/
[Bb]in/
[Oo]bj/
msbuild.log
msbuild.err
msbuild.wrn
